<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font: 1em 'work sans', sans-serif;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et dignissimos atque, adipisci provident, eos neque qui eius quia incidunt facilis corrupti. Quo ipsum accusantium reiciendis maxime vero nesciunt officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, sunt unde. Accusamus, ratione labore, nisi, velit impedit cupiditate cum minima obcaecati odio quasi aspernatur iusto rerum numquam saepe veritatis natus!</p>
</body>
</html>